# module-testing-sidecar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
src/main/java/ai/pipestream/module/pipelineprobe/: GlobalExceptionMapper.java  LastErrorTracker.java  ModuleTestingSidecarModels.java  ModuleTestingSidecarResource.java  ModuleTestingSidecarServiceImpl.java  ProtobufTypeRegistryProducer.java  SampleDocument.java  TestProcessorHelper.java  TestProcessorServiceImpl.java
src/main/resources/: application.properties
src/main/webui/: index.html  package-lock.json  package.json  vite.config.ts
src/main/webui/src/: App.vue
src/test/java/ai/pipestream/module/pipelineprobe/: TestProcessorHelperTest.java  TestProcessorTestBase.java  TestProcessorUnitTest.java
src/test/java/ai/pipestream/module/pipelineprobe/health/: GrpcHealthCheckTestBase.java
